# arrowhead-xml-json

./: .factorypath  .gitignore  .gitmodules  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
crypto/: cloud.crt  cloud.p12  master.crt  master.p12  sysop.ca  sysop.crt  sysop.key  sysop.p12  sysop.pub  system.authorization.p12  system.authorization.pub  system.echo_consumer.p12  system.echo_consumer.pub  system.echo_provider.p12  system.echo_provider.pub  system.orchestrator.p12  system.orchestrator.pub  system.service_registry.p12  system.service_registry.pub  truststore.p12
properties/: authorization.properties  eventhandler.properties  gatekeeper.properties  gateway.properties  orchestrator.properties  service_registry.properties  serviceregistry.properties
scripts/: mk_certs.sh
src/main/java/se/arkalix/examples/: EchoConsumer.java  EchoProvider.java  Ping.java
