<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.arkalix.examples</groupId>
    <artifactId>echo-cloud</artifactId>
    <version>0.5.0</version>

    <name>Echo System and Client (Cloud)</name>
    <url>https://arkalix.se</url>

    <packaging>jar</packaging>

    <properties>
        <kalix.version>0.5.0</kalix.version>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>se.arkalix</groupId>
            <artifactId>kalix-base</artifactId>
            <version>${kalix.version}</version>
        </dependency>
        <dependency>
            <groupId>se.arkalix</groupId>
            <artifactId>kalix-core-plugins</artifactId>
            <version>${kalix.version}</version>
        </dependency>
        <dependency>
            <groupId>se.arkalix</groupId>
            <artifactId>kalix-processors</artifactId>
            <version>${kalix.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- SLF4J JUL Back-End -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.30</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
